# gradProject_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/grad_project/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/grad_project/myapplication/: CheckActivity.java  CompareActivity.java  ConfirmActivity.java  DdConnect.java  HelpActivity.java  HelpComActivity.java  HelpNorActivity.java  LoginActivity.java  MainActivity.java  NormalActivity.java  NotiService.java  OcrActivity.java  PackageManagerUtils.java  PermissionUtils.java  PersonalActivity.java  PopupAgreementActivity.java  PopupCategory.java  PopupMapActivity.java  PopupOcrActivity.java  PopupPermissionActivity.java  PopupRegistActivity.java  PopupSurveyActivity.java  PopupTimeActivity.java  Preview.java  (+6 more)
app/src/main/res/anim/: anim_slide_in_top.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: all_round_button.xml  custom_button.xml  custom_edittext.xml  custom_main_button.xml  location_selector.xml  round_button.xml  round_tv.xml  spinner_background.xml  tv_border.xml  tv_border_bottom.xml  tv_border_center.xml  tv_border_thin.xml  tv_border_title.xml  tv_border_top.xml
app/src/main/res/font/: m_gothic.xml
app/src/main/res/layout/: activity_check.xml  activity_compare.xml  activity_confirm.xml  activity_help.xml  activity_helpcom.xml  activity_helpnor.xml  activity_login.xml  activity_main.xml  activity_normal.xml  activity_ocr.xml  activity_personal.xml  activity_regist.xml  activity_show_img.xml  list_quest.xml  notification.xml  popup_agreement.xml  popup_cat.xml  popup_map.xml  popup_ocr.xml  popup_permission.xml  popup_regist.xml  popup_survey.xml  popup_time.xml  spinner_item.xml  tutorial_main.xml  tutorial_page.xml  tutorial_page2.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+5 files in other folders)
