<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_registration"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/bt_back_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/bt_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/title_back"
                android:scaleType="fitCenter"
                android:onClick="onBack"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bt_back_layout"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:text="@string/registration_str"
            android:textSize="24sp"
            android:fontFamily="@font/m_gothic_extrabold"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/menubar"
        android:layout_below="@id/title_registration"/>
    <!-- 기본 정보 입력 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_registration"
        android:paddingTop="2dp"
        android:layout_marginBottom="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <!-- 개인정보 입력 -->
        <TextView
            android:id="@+id/tv_personal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="@string/personaldata_str"
            android:textSize="20sp"
            android:fontFamily="@font/m_gothic_extrabold"/>

        <!-- 이름 입력 -->
        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_personal"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/name_str"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/name_hint_str"
                android:textColorHint="@color/hintText"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/m_gothic_normal"/>
        </LinearLayout>

        <!-- 군번 입력 -->
        <LinearLayout
            android:id="@+id/layout_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout_name">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/number_str"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>
            <Spinner
                android:id="@+id/sp_number_0"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:entries="@array/number_head"
                android:textSize="16sp"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/m_gothic_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/hyphen"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>
            <EditText
                android:id="@+id/et_number_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/hintText"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="8"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/m_gothic_normal"/>
        </LinearLayout>

        <!-- 휴대폰 번호 입력 -->
        <LinearLayout
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/layout_number">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/phone_str"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>
            <Spinner
                android:id="@+id/sp_phone_0"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:entries="@array/phone_head"
                android:textSize="16sp"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/m_gothic_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/hyphen"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>
            <EditText
                android:id="@+id/et_phone_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:nextFocusDown="@id/et_phone_2"
                android:textColorHint="@color/hintText"
                android:textSize="16sp"
                android:inputType="phone"
                android:maxLength="4"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/m_gothic_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/hyphen"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>
            <EditText
                android:id="@+id/et_phone_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/hintText"
                android:textSize="16sp"
                android:inputType="phone"
                android:maxLength="4"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/m_gothic_normal"/>

        </LinearLayout>

        <!-- 관람 방법 선택 -->
        <TextView
            android:id="@+id/tv_participation"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/layout_phone"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/participate_str"
            android:textSize="20sp"
            android:fontFamily="@font/m_gothic_extrabold"/>
        <LinearLayout
            android:id="@+id/bt_partHelp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/tv_participation"
            android:layout_alignBottom="@id/tv_participation"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="7dp"
                android:alpha="0.8"
                android:background="@drawable/regist_help"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_participation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_participation"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:text="종류"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>
            <Spinner
                android:id="@+id/sp_participation"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:entries="@array/participation_head"
                android:textSize="16sp"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/m_gothic_normal"/>
            <Spinner
                android:id="@+id/sp_expTime"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:entries="@array/explanation_head"
                android:textSize="16sp"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/m_gothic_normal"/>
        </LinearLayout>

<!--        <RadioGroup-->
<!--            android:id="@+id/rg_participation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/tv_participation"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="2"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="5dp">-->
<!--            <RadioButton-->
<!--                android:id="@+id/rb_normal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/normal_part_str"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="@font/m_gothic_normal" />-->
<!--            <RadioButton-->
<!--                android:id="@+id/rb_narr"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/explan_part_str"-->
<!--                android:textSize="16sp"-->
<!--                android:fontFamily="@font/m_gothic_normal" />-->
<!--        </RadioGroup>-->

        <!-- 추가 정보 입력 -->
        <TextView
            android:id="@+id/tv_addition"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_below="@id/layout_participation"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/additiondata_str"
            android:textSize="20sp"
            android:fontFamily="@font/m_gothic_extrabold"/>

        <!-- 소속 부대 선택 -->
        <LinearLayout
            android:id="@+id/layout_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/tv_addition">

            <TextView
                android:id="@+id/tv_temper"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:text="@string/temper_str"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>

            <Spinner
                android:id="@+id/sp_division"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:entries="@array/division_head"
                android:textSize="16sp"
                android:background="@drawable/spinner_background"
                android:fontFamily="@font/m_gothic_normal"/>

            <EditText
                android:id="@+id/et_temper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/temper_hint_str"
                android:textColorHint="@color/hintText"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/m_gothic_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/layout_division">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/destination_str"
                android:textSize="18sp"
                android:fontFamily="@font/m_gothic_bold"/>
            <EditText
                android:id="@+id/et_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:hint="@string/destination_hint_str"
                android:textColorHint="@color/hintText"
                android:textSize="16sp"
                android:inputType="text"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/m_gothic_normal" />
        </LinearLayout>

        <!-- 개인정보 수집 동의 -->
        <TextView
            android:id="@+id/tv_clause"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_below="@id/layout_destination"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/clause_str"
            android:textSize="20sp"
            android:fontFamily="@font/m_gothic_extrabold"/>

        <LinearLayout
            android:id="@+id/ll_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_clause"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/clause_detail_1_str"
                android:textSize="14sp"
                android:textColor="@color/hyperlink"
                android:fontFamily="@font/m_gothic_normal"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clause_detail_2_str"
                android:textSize="14sp"
                android:fontFamily="@font/m_gothic_normal"
                android:layout_gravity="center_vertical" />

            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/bt_regist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:text="@string/registration_apply_str"
        android:textSize="18sp"
        android:textColor="@color/focusText"
        android:fontFamily="@font/m_gothic_bold"
        android:background="@drawable/custom_button"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>