<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_normal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/bt_back_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/bt_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/title_back"
                android:scaleType="fitCenter"
                android:onClick="onBack"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/bt_back_layout"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:text="@string/map_str"
            android:textSize="24sp"
            android:fontFamily="@font/m_gothic_extrabold" />

        <Button
            android:id="@+id/TimeButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:text="Time"
            android:background="@drawable/round_button"
            android:onClick="timeOn"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/tutorial"
            android:onClick="onTutorial" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_normal" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/menubar" />

        <TableLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/in_museum"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/in_museum_off"
                        android:onClick="onMuseum" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/out_museum"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/out_museum_off"
                        android:onClick="onOutside"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/restaurant"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/restaurant_off"
                        android:onClick="onShop"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/parking"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/parking_off"
                        android:onClick="onPark"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/check"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/check_off"
                        android:onClick="oncheck"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent">


            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_below="@id/menu_normal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menubar" />

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>

        <ImageButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gps_off"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="onLocation" />

    </RelativeLayout>

</RelativeLayout>