<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/QRbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:onClick="QRClick"
        android:textSize="15sp"
        android:text="QR" />

    <TextView
        android:id="@+id/museumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_marginTop="10dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:textSize="18sp"
        android:text="건물이름" />

    <TextView
        android:id="@+id/museumSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:singleLine = "false"
        android:layout_marginTop="35dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:textSize="12sp"
        android:text="건물설명" />
</RelativeLayout>